<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Beispiel-Design von selfhtml.org" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Chivalry:Medieval Warfare</title>
</head>

<body>

<header>
  <h1><a tabindex="-1" title="Startseite" href="index.html">Chivalry:Medieval Warfare</a></h1>
  
</header>

<nav id="navigaqion">
  <ul>
    <li><a href="index.html">Allgemeines</a></li>
    <li><a href="Fraktionen.html">Fraktionen</a></li>
    <li><a href="KlassenWaffen.html">Klassen und Waffen</a></li>
    <li><a href="Kampfsystem.html">Kampfsystem</a></li>
    <li><a aria-current="page">Maps</a></li>
    <li><a href="2-kontakt.html">Missionsziele</a></li>
  </ul>
</nav>

<main>

    
  <article>
    <h1>Maps</h1>
    
	<h2>Teammission</h2>
	
	<ul>
		
	<li>Battleground</li>
	<li>Belmez</li>
	<li>CastleAssault</li>
	<li>Citadel</li>
	<li>Coldfront</li>
	<li>Cove</li>
	<li>Darkforest</li>
	<li>Drunken Bazaar</li>
	<li>Hillside</li>
	<li>KingsGarden</li>
	<li>Outpost</li>
	<li>Stoneshill</li>
	<li>Hideout</li>
	<li>Irilla</li>
	<li>Shore</li>
	
	</ul>
	
	<img src="./img/Katapulte.jpg" alt="Katapulte" height="10%" width="50%">
	
	<h2>Teamüberlebenskampf</h2>
	
	<ul>
		
	<li>Arena</li>
	<li>ArgonsWall</li>
	<li>Battlegrounds</li>
	<li>Belmez</li>
	<li>Bridge</li>
	<li>CastleAssault</li>
	<li>Cistern</li>
	<li>Courtyard</li>
	<li>Cove</li>
	<li>Darkforest</li>
	<li>Dininghall</li>
	<li>Frigid</li>
	<li>FrostPeak</li>
	<li>Hillside</li>
	<li>Mines</li>
	<li>Moor</li>
	<li>Ruins</li>
	<li>Shipyard</li>
	<li>StoneshillVillage</li>
	<li>ThroneRoom</li>
	<li>Colosseum</li>
	<li>Forest</li>
	<li>Impasse</li>
	<li>NoMercy</li>
	
	</ul>
	
	<img src="./img/Festung.webp" alt="Festung" height="10%" width="50%">
	
	<h2>Flagge erobern</h2>
	
	<ul>
	
	<li>Frigid</li>
	<li>Moor</li>
	<li>Ruins</li>
	<li>Colosseum</li>
	
	</ul>
	
	<h2>Duell</h2>
	
	<ul>
	
	<li>Arena</li>
	<li>Bridge</li>
	<li>CastleAssault</li>
	<li>Cistern</li>
	<li>Courtyard</li>
	<li>Dininghall</li>
	<li>Frostpeak</li>
	<li>Mines</li>
	<li>Moor</li>
	<li>Shaft</li>
	<li>Shipyard</li>
	<li>ThroneRoom</li>
	<li>Tower</li>
	<li>Colosseum</li>
	
	</ul>
	
	<img src="./img/Arena4.jpg" alt="Arena" height="10%" width="50%">
	
	<h2>Alle gegen Alle</h2>
	
	<ul>
	
	<li>Arena</li>
	<li>Bridge</li>
	<li>CastleAssault</li>
	<li>Cistern</li>
	<li>Courtyard</li>
	<li>Cove</li>
	<li>Darkforest</li>
	<li>Dininghall</li>
	<li>FrostPeak</li>
	<li>Hillside</li>
	<li>Mines</li>
	<li>Moor</li>
	<li>Ruins</li>
	<li>Shipyard</li>
	<li>StoneshillVillage</li>
	<li>Tavern</li>
	<li>ThroneRoom</li>
	<li>Colosseum</li>
	<li>Forest</li>
	
	<img src="./img/Moor3.jpg" alt="Moor" height="10%" width="50%">
	
	</ul>
	
	<h2>König des Hügels</h2>
	
	<ul>
	
	<li>Arena</li>
	<li>Darkforest</li>
	<li>Hillside</li>
	<li>Moor</li>
	<li>Colosseum</li>
	<li>Impasse</li>
	
	</ul>
	
	<img src="./img/Festung2.JPG" alt="Festung" height="10%" width="50%">
	
	<h2>Teamkampf</h2>
	
	<ul>
	
	<li>ArgonsWall</li>
	<li>Battlegrounds</li>
	<li>Bridge</li>
	<li>CastleAssault</li>
	<li>Cistern</li>
	<li>Courtyard</li>
	<li>Cove</li>
	<li>Darkforest</li>
	<li>Dininghall</li>
	<li>Frigid</li>
	<li>FrostPeak</li>
	<li>Hillside</li>
	<li>Mines</li>
	<li>Moor</li>
	<li>Ruins</li>
	<li>Shipyard</li>
	<li>StoneshillVillage</li>
	<li>ThroneRoom</li>
	<li>Colosseum</li>
	<li>Forest</li>
	<li>Impasse</li>
	
	</ul>
	
	<h2>Überleben</h2>
	
	<ul>
	
	<li>Crypts</li>
	<li>Hordetown</li>
	
	</ul>
	
	<img src="./img/Belagerungsturm.jpg" alt="Belagerungsturm" height="10%" width="50%">
    
    

  </article>

</main>

<footer>

</footer>

</body>
</html>
